{
    "name": "ajayjagad/test",
    "type": "library",
    "description": "Test for PHP",
    "keywords": ["templating"],
    "homepage": "http://ajayjagad.com",
    "license": "BSD-3",
    "authors": [
        {
            "name": "J Ajay",
            "email": "ajayjagad@gmail.com"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "dev"
        }
    }
}
